# HeyURL! Code Challenge

This repository has been created as a code challenge for candidates. Please setup your environment following the `Getting Started`
section before starting the challenge.

## Getting Started

1. Clone repository

2. Install Ruby version

```sh
$ rvm install 2.7.3
```

3. Install PostgreSQL >9.4 and start it

```sh
$ brew install postgresql
```

4. Run setup

```sh
$ bin/setup
```

6. Run specs

```sh
$ bin/rspec
```

7. Start the server

```sh
$ bin/rails server
```

8. Open your browser

[http://localhost:3000](http://localhost:3000/)

## Challenge
See [CHALLENGE.md](./CHALLENGE.md)
